# EXPO_PUBLIC_APP_URL=http://192.168.10.244:8081
EXPO_PUBLIC_APP_URL=http://192.168.50.220:8081
# EXPO_PUBLIC_ODOO_SERVER_IP=http://45.84.138.225:8070
EXPO_PUBLIC_ODOO_SERVER_IP=https://commercial.ctl.odoo.ws
EXPO_PUBLIC_ODOO_DATABASE=test
# EXPO_PUBLIC_APP_POWER_SYNC_URI=https://67f6c16f984c6f4cb07959ca.powersync.journeyapps.com
EXPO_PUBLIC_APP_POWER_SYNC_URI=https://6822f5820c28998c28ef1501.powersync.journeyapps.com

EXPO_PUBLIC_JWT_SECRET='1234509876qazpl,'

